# ColdCleartetr

./: ColdCleartetr.sln
ColdCleartetr/: ColdClear.cs  ColdCleartetr.csproj  Program.cs  Startup.cs  Topfit.cs  WeatherForecast.cs  coldclearcore.cs  web.config
ColdCleartetr/Controllers/: CCController.cs  MyControllerBase.cs  PetsController.cs  WeatherForecastController.cs
ColdCleartetr/Models/: Pet.cs
ColdCleartetr/Properties/: launchSettings.json
zzztetr/: Garbagegene.cs  Juraknifecore.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZZZTOJ.cs  ZZZTOJcore.cs  battle.cs  board.cs  defaultop.cs  eval.cs  game.cs  mino.cs  mino_gene.cs  move.cs  pos.cs  rule.cs  seacher.cs  search_tspin.cs  tree.cs  zzztetr.csproj  zzztetr.exe.config
zzztetr/Controllers/: WeatherForecastController.cs  ZZZTOJController.cs
zzztetr/Properties/: launchSettings.json
